PHPSESSID=SESSID-HIER   // deze kan je vinden bij de network activiteit bij de request header van https://app.planning.nu/jouwsysteemnaam/winkelplaatsnaam/rooster2/index2
HEADERPATH=HEADERPATH-HIER // Plak hier wat er achter de url als je ingelogd bent op https://app.planning.nu/,
voorbeeld: /jouwsysteemnaam/winkelplaatsnaam/rooster2/index2
PORT=3000   // optioneel, er is ook een fallback in server.js (3000)